#banner_container {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr;
    height: 521px;
    justify-items: stretch;
    align-items: center;
    margin-top: 10px;
}

.left_side_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 521px;
}

.inner_left_banner {
    width: 100%;
}

.first_left_banner {
    color: #D4AF37;
    font-size: 4.5rem;
    text-align: center;
}

.second_left_banner {
    color: #5D3A58;
    font-size: 4rem;
    text-align: center;
}

.third_left_banner {
    color: #9CAD92;
    font-size: 4rem;
    text-align: center;
}

.para_banner_text {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    text-align: center;
}

.right_side_banner {
    position: relative;
    overflow: hidden;
    height: 521px;
    display: flex;
    justify-content: center;
}

.text_banner_font {
    font-family: "Stick No Bills", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.img_girl_banner {
    z-index: 100;
    height: 522px;
    width: 100%;
    object-fit: contain;
}

.img_background_pink {
    z-index: 0;
    position: absolute;
    right: 23%;
    top: 2%;
    border-radius: 50%;
    height: 327px;
}

.btn_banner {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: slateblue;
    font-size: 0.9rem;
    color: whitesmoke;
    font-family: "poppins", sans-serif;
}

.btn_banner:hover {
    background-color: blue;
    color: whitesmoke;
}


.only_for_mobile_banner {
    display: none;
}


/* Second Banner */

#banner_two_cate {
    margin-top: 70px;
    margin-bottom: 50px;
}

.cele_banner {
    font-family: "Questrial", sans-serif;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline;
}

.card_banner_top {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, 1fr);
}

.img_card_second_banner {
    margin: 30px 0 15px 0;
    height: 130px !important;
    width: 130px !important;
    border-radius: 50%;
    object-fit: cover;
}

.img_container_card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.type_card_banner {
    font-family: "Questrial", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
}

.btn_container_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

@media screen and (min-width: 900px) and (max-width:1250px) {
    .left_side_banner {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: end;
        margin-left: 50px;
    }

    .img_girl_banner {
        width: 420px;
    }

    .first_left_banner {
        font-size: 3.5rem;
    }

    .second_left_banner {
        font-size: 3.5rem;
    }

    .third_left_banner {
        font-size: 3.5rem;
    }

    .para_banner_text {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .img_background_pink {
        right: 10%;
        top: 13%;
        height: 300px;
        width: 400px;
    }

    #banner_container {
        height: 520px;
    }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
    #banner_container {
        height: 521px;
    }

    .first_left_banner {
        font-size: 2.8rem;
    }

    .second_left_banner {
        font-size: 2.4rem;
    }

    .third_left_banner {
        font-size: 2.9rem;
    }

    .left_side_banner {
        align-items: end;
        margin-left: 50px;
    }

    .img_girl_banner {
        width: 400px;
    }

    .para_banner_text {
        font-size: 0.7rem;
        font-weight: 500;
    }

    .img_background_pink {
        right: 24%;
        top: 20%;
        height: 220px;
        width: 220px;
    }

    #banner_container {
        margin-top: 0;
    }

    .left_side_banner {
        flex-flow: column;
    }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
    #banner_two_cate {
        margin-top: 130px;
    }

    .img_card_second_banner {
        margin: 30px 0 15px 0;
        height: 100px !important;
        width: 100px !important;
        border-radius: 50%;
        object-fit: cover;
    }

    .type_card_banner {
        font-size: 0.9rem;
    }

    .cele_banner {
        font-size: 0.8rem;
    }

    .remove_right_mobile_banner {
        display: none;
    }

    #banner_container {
        display: grid;
        grid-template-rows: 1;
        grid-template-columns: 1fr;
        height: 286px;
        margin-top: 30px;
    }

    .left_side_banner {
        display: flex;
        flex-flow: column;
        justify-content: start;
        align-items: center;
        height: 286px;
    }

    .first_left_banner {
        font-weight: 400;
        font-size: 3.3rem;
        text-align: center;
    }

    .second_left_banner {
        font-weight: 400;
        font-size: 2.9rem;
        text-align: center;
    }

    .third_left_banner {
        font-weight: 400;
        font-size: 2.6rem;
        text-align: center;
    }

    .second_banner_text {
        text-align: center;
        margin-top: 5px;
    }

    .para_banner_text {
        font-size: 0.9rem;
        font-weight: 600;
        text-align: center;
    }

    .btn_container_banner {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .btn_banner {
        width: 60%;
    }


    .only_for_mobile_banner {
        display: flex;
        justify-content: center;
    }

    .only_for_mobile_banner>img {
        width: 250px;
        height: 295px;
        object-fit: contain;
    }
}

@media screen and (min-width: 200px) and (max-width: 350px) {
    #banner_two_cate {
        margin-top: 440px;
    }

    .img_card_second_banner {
        margin: 30px 0 15px 0;
        height: 100px !important;
        width: 100px !important;
        border-radius: 50%;
        object-fit: cover;
    }

    .type_card_banner {
        font-size: 0.9rem;
    }

    .cele_banner {
        font-size: 0.9rem;
    }

    #banner_two_cate {
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .remove_right_mobile_banner {
        display: none;
    }

    #banner_container {
        display: grid;
        grid-template-rows: 1;
        grid-template-columns: 1fr;
        height: 200px;
    }

    .left_side_banner {
        display: flex;
        flex-flow: column;
        justify-content: start;
        align-items: center;
    }

    .first_left_banner {
        font-size: 2.4rem;
        text-align: center;
    }

    .second_left_banner {
        font-size: 2.4rem;
        text-align: center;
    }

    .third_left_banner {
        font-size: 2.4rem;
        text-align: center;
    }

    .second_banner_text {
        text-align: center;
        margin-top: 5px;
    }

    .para_banner_text {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .btn_container_banner {
        display: flex;
        justify-content: center;
    }

    .btn_banner {
        width: 50%;
        font-size: 0.7rem;
    }


    .only_for_mobile_banner {
        display: flex;
        justify-content: center;
    }

    .only_for_mobile_banner>img {
        width: 250px;
        height: 295px;
        object-fit: contain;
    }
}